{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@biscuitnick/biscuit-words": ["libs/biscuit-words/src/index.ts"],
      "@biscuitnick/biscuit-words/server": ["libs/biscuit-words/src/server.ts"],
      "@nx-biscuit/biscuit-cards": ["libs/biscuit-cards/src/index.ts"],
      "@nx-biscuit/biscuit-cards/server": ["libs/biscuit-cards/src/server.ts"],
      "@nx-biscuit/biscuit-ui": ["libs/biscuit-ui/src/index.ts"],
      "@nx-biscuit/biscuit-ui/server": ["libs/biscuit-ui/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
